ARG NEXT_PUBLIC_CHAIN_ID=11155111
ARG NEXT_PUBLIC_CHAIN_NAME="Sepolia"
ARG NEXT_PUBLIC_CHAIN_RPC_URL="https://sepolia.example-rpc.invalid"
ARG NEXT_PUBLIC_CHAIN_SYMBOL="ETH"
ARG NEXT_PUBLIC_CHAIN_EXPLORER_URL="https://sepolia.etherscan.io"
ARG NEXT_PUBLIC_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"
ARG NEXT_PUBLIC_WALLETCONNECT_ID="demo"
ARG NEXT_PUBLIC_STORAGE_MODE="local"

FROM node:20-bullseye-slim AS deps

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

COPY apps/web/package.json ./
COPY apps/web/package-lock.json ./

RUN npm install

FROM node:20-bullseye-slim AS builder

WORKDIR /app

ARG NEXT_PUBLIC_CHAIN_ID
ARG NEXT_PUBLIC_CHAIN_NAME
ARG NEXT_PUBLIC_CHAIN_RPC_URL
ARG NEXT_PUBLIC_CHAIN_SYMBOL
ARG NEXT_PUBLIC_CHAIN_EXPLORER_URL
ARG NEXT_PUBLIC_CONTRACT_ADDRESS
ARG NEXT_PUBLIC_WALLETCONNECT_ID
ARG NEXT_PUBLIC_STORAGE_MODE

ENV NEXT_PUBLIC_CHAIN_ID=${NEXT_PUBLIC_CHAIN_ID}
ENV NEXT_PUBLIC_CHAIN_NAME=${NEXT_PUBLIC_CHAIN_NAME}
ENV NEXT_PUBLIC_CHAIN_RPC_URL=${NEXT_PUBLIC_CHAIN_RPC_URL}
ENV NEXT_PUBLIC_CHAIN_SYMBOL=${NEXT_PUBLIC_CHAIN_SYMBOL}
ENV NEXT_PUBLIC_CHAIN_EXPLORER_URL=${NEXT_PUBLIC_CHAIN_EXPLORER_URL}
ENV NEXT_PUBLIC_CONTRACT_ADDRESS=${NEXT_PUBLIC_CONTRACT_ADDRESS}
ENV NEXT_PUBLIC_WALLETCONNECT_ID=${NEXT_PUBLIC_WALLETCONNECT_ID}
ENV NEXT_PUBLIC_STORAGE_MODE=${NEXT_PUBLIC_STORAGE_MODE}

COPY --from=deps /app/node_modules ./node_modules
COPY apps/web/ ./

RUN npm run build

FROM node:20-bullseye-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

ARG NEXT_PUBLIC_CHAIN_ID
ARG NEXT_PUBLIC_CHAIN_NAME
ARG NEXT_PUBLIC_CHAIN_RPC_URL
ARG NEXT_PUBLIC_CHAIN_SYMBOL
ARG NEXT_PUBLIC_CHAIN_EXPLORER_URL
ARG NEXT_PUBLIC_CONTRACT_ADDRESS
ARG NEXT_PUBLIC_WALLETCONNECT_ID
ARG NEXT_PUBLIC_STORAGE_MODE

ENV NEXT_PUBLIC_CHAIN_ID=${NEXT_PUBLIC_CHAIN_ID}
ENV NEXT_PUBLIC_CHAIN_NAME=${NEXT_PUBLIC_CHAIN_NAME}
ENV NEXT_PUBLIC_CHAIN_RPC_URL=${NEXT_PUBLIC_CHAIN_RPC_URL}
ENV NEXT_PUBLIC_CHAIN_SYMBOL=${NEXT_PUBLIC_CHAIN_SYMBOL}
ENV NEXT_PUBLIC_CHAIN_EXPLORER_URL=${NEXT_PUBLIC_CHAIN_EXPLORER_URL}
ENV NEXT_PUBLIC_CONTRACT_ADDRESS=${NEXT_PUBLIC_CONTRACT_ADDRESS}
ENV NEXT_PUBLIC_WALLETCONNECT_ID=${NEXT_PUBLIC_WALLETCONNECT_ID}
ENV NEXT_PUBLIC_STORAGE_MODE=${NEXT_PUBLIC_STORAGE_MODE}

RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY apps/web/package.json ./package.json

RUN npm install --omit=dev

EXPOSE 3000

CMD ["npm", "start"]
